# backend

./: Dockerfile  README.md  build.gradle  build.sh  settings.gradle
src/main/java/com/example/demo/: Controller.java  SampleMybatisApplication.java
src/main/java/com/example/demo/mapper/: HeroMapper.java
src/main/java/com/example/model/: Hero.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/mapper/: HeroMapper.xml
src/test/java/com/example/demo/: Httppra1ApplicationTests.java
