spring.datasource.url=jdbc:mysql://localhost:3305/db_example?serverTimezone=JST&characterEncoding=SJIS
spring.datasource.username=root
spring.datasource.password=4646
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080