spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=JST&characterEncoding=SJIS
spring.datasource.username=root
spring.datasource.password=4646
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver