spring.datasource.url=jdbc:mysql://database-1.c2ficbcc4z5g.us-east-2.rds.amazonaws.com:3306/new_schema?serverTimezone=JST&characterEncoding=SJIS
spring.datasource.username=admin
spring.datasource.password=46466man
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080